
<!DOCTYPE html>
<html class="fullscreen">
<head>
    <title>UCRPC 2021</title>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="ACM-UCR">
    <meta name="description" content="UCR Programming Competition">
    <meta name="keywords" content="UCR, Programming Competition, UCRPC">
    <meta name="viewport" content="width=device-width,initial-scale=1">    
    <style>


        html {
        }

        body {
            margin: 0vw 0vw 0vw 0vw;
        }


        #page {
            animation: none;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-fill-mode: both;
            background-image: url("background.png");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: auto 100%;
            background-color: lightskyblue;
            height: 98vh;

            display:inline-flex;
        }

        .entry {
            text-align: left;
            width: 100vw;
            margin: 0vw 0vw 0vw 0vw;
            border: 1vw solid antiquewhite;
            border-right: none;
            border-left: none;
        }

            .entry:first-child {
                border-left: 1vw solid antiquewhite;
            }

            .entry:last-child {
                border-right: 1vw solid antiquewhite;
            }

            .entry * {
                font-family: Inconsolata;
                color: maroon;
                font-weight: bold;
            }

            .entry h1 {
                font-size: 3.6vh;
                font-stretch: extra-expanded;
                margin-bottom: 0vw;
            }

            .entry h2 {
                margin-top: 0vw;
                font-size: 7.2vh;
                margin-bottom: 0vw;
            }

            .entry h3 {
                margin-top: 0vw;
                margin-bottom: 0vw;
                font-size: 3.6vh;
            }

            .entry p {
                font-size: 3.6vh;
            }
            .entry li {
                font-size:2.4vh;
            }

        .bar {
            background-color: maroon;
            border-color: maroon;
            height: 1vh;
            border:0px solid white;
            border-top:0.2vh solid black;
            margin: 1vh 0vh 1vh 0vh;

        }

        .title {
            margin: 0vw 0vw 0vw 4vw;
            text-align: center;
            float: left;
        }

        .desc {
            clear: both;
            width: 80vw;
            background-color: antiquewhite;

            margin:0% 0% 0% 0%;
            padding:1vw 4vw 4vw 4vw;
        }

        .arrows > span:first-child {
            text-align: left;
            float: left;
            background-color: antiquewhite;
        }
        .arrows > span:last-child {
            text-align: right;
            float: right;
            background-color: antiquewhite;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata" rel="stylesheet">
</head>
<body>
    <!--<div style="background-color:#42d7f4">-->

    <div id="page">
        <div id="home" class="entry">
            <div class="title">
                <h1>ACM@UCR Presents</h1>
                <hr class="bar" />
                <h2>-Jurassic UCRPC-</h2>
                <hr class="bar" />
                <h3>The UCR Programming Contest 2021</h3>
            </div>
            <img src="logo.png" style="height:27vh;" />
            <br style="clear:both; height:8vh;" />
            <div class="desc">

                <p>May 22nd - Online</p>
                <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSde0ItrkpANZxzZxcv7P93EPKYGTjbRG_DvKDc75j0H8lw1ZQ/viewform">Apply Now - Accepting all UCR Students!</a></p>
                <p>
                    <a href="#about">About</a>
                    &rarr;
                    <a href="#rules">Rules</a>
                    &rarr;
                    <a href="#practice">Practice</a>
                    &rarr;
                    <a href="#register">Register</a>

                </p>
            </div>
        </div>
        <div id="about" class="entry">
            <div class="title" style="margin-top:4vw;">
                <hr class="bar" />
                <h2>About</h2>
                <hr class="bar" />
            </div>
            <div class="desc">
                <p>
                    UCRPC is ACM@UCR's entry-level programming contest. It is open to all students at UCR. Teams of exactly 3 people have 3.5 hours to solve 10 programming problems. The top-ranking teams win prizes. The best freshman team also wins a prize.
                </p>
                <p>Schedule on Contest Day</p>
                <ul>
                  <li>11-11:50 - Check In</li>
                  <li>12-3:30 - Official Contest</li>
                  <li>3:30-4 - Result Evaluation</li>
                  <li>4 - Closing Ceremony</li>
                </ul>
                <p class="arrows">

                    <span>
                        <a href="#home">Home</a>
                        &larr;
                    </span>
                    <span>
                        &rarr;
                        <a href="#rules">Rules</a>
                    </span>
                </p>
            </div>
        </div>
        <div id="rules" class="entry">
            <div class="title" style="        margin-top: 4vw;">
                <hr class="bar" />
                <h2>Rules</h2>
                <hr class="bar" />
            </div>
            <div class="desc">
                <ul>
                    <li>You may use online resources during the contest</li>
                    <li>Each problem has a set of test cases and a runtime limit.</li>
                    <li>Grading scale is all or nothing; your program MUST pass all the test cases within the runtime limit in order to score points.</li>
                    <li>You cannot see test cases other than the provided sample case</li>

                    <li>Ranking is based on score, then on total submission time (each failed attempt counts as a time penalty)</li>

                    <li>You may use C++, C#, Java, or Python.</li>
                    <li>We provide the standard library for each language</li>
                    <li>A problem's runtime limit is fixed; we do not adjust for programming language.</li>
                </ul>
                <p class="arrows">

                    <span>
                        <a href="#about">About</a>
                        &larr;
                    </span>
                    <span>
                        &rarr;
                        <a href="#practice">Practice</a>
                    </span>
                </p>
            </div>
        </div>
        <div id="practice" class="entry">
            <div class="title" style="        margin-top: 4vw;">
                <hr class="bar" />
                <h2>Practice</h2>
                <hr class="bar" />
            </div>
            <div class="desc">
                <p>
                    We have practice meetings every Saturday at 11am - 3pm on Zoom. Join the #comp-programming channel on the CS@UCR Slack.
                </p>
                <p>
                    <a href="ucrpc-2020.pdf">
                        Check out last year's problems here!
                    </a>
                </p>

                <p class="arrows">
                    <span>
                        <a href="#rules">Rules</a>
                        &larr;
                    </span>
                    <span>
                        &rarr;
                        <a href="#register">Register</a>
                    </span>
                </p>
            </div>
        </div>
        <div id="register" class="entry">
            <div class="title" style="        margin-top: 4vw;">
                <hr class="bar" />
                <h2>Register</h2>
                <hr class="bar" />
            </div>
            <div class="desc">
                <p>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSde0ItrkpANZxzZxcv7P93EPKYGTjbRG_DvKDc75j0H8lw1ZQ/viewform">Complete the sign-up form</a>
                </p>
                <p>

                    Email questions to ucrpc21 (at) gmail (dot) com

                </p>

                <p class="arrows">
                    <span>
                        <a href="#practice">Practice</a>
                        &larr;
                    </span>
                    <span>
                        &larr;
                        <a href="#home">Home</a>
                    </span>
                </p>
            </div>


        </div>



        <div style="width: 20vw; background-color: antiquewhite; font: bold 1.5vh Inconsolata; color: maroon;
            ">
            <div style="margin: 2vw 2vw 2vw 2vw; border: 0.5vw solid maroon;">
                <p style="margin-left: 2vw; margin-right: 2vw">
                    Made with &#x1F996; at Riverside, CA
                </p>
            </div>
        </div>

    </div>
    <script type="text/javascript">// http://www.dte.web.id/2013/02/event-mouse-wheel.html
        (function() {
            function scrollHorizontally(e) {
                e = window.event || e;

                let delta = -e.deltaY;
                /*
                if (delta == 0) {
                    delta = e.wheelDelta;
                }
                */
                delta = Math.max(-1, Math.min(1, (delta || -e.detail)));

                let factor = 150;
                document.documentElement.scrollLeft -= (delta*factor); // Multiplied by 40
                document.body.scrollLeft -= (delta*factor); // Multiplied by 40
                e.preventDefault();
            }
            if (page.addEventListener) {
                // IE9, Chrome, Safari, Opera
                page.addEventListener("wheel", scrollHorizontally, false);
            }
        })();
    </script>
</body>
</html>
